#spring.application.name=airbnb99
#server.port=3020
#spring.datasource.url=jdbc:mysql://localhost:3306/airbnb99_db
#spring.datasource.username=root
#spring.datasource.password=testtest
##hibernate
#spring.jpa.hibernate.ddl-auto=update
#
##JWT
#expiryDuration.key=86400000
#jwt.issuer=ahteshamalama
#jwt.algorithm.key=fghgfds-dfghjhvc-xcvbnm
#
##S3
#accessKey=AKIAU6GDYRRHGIQC7MPP
#secretKey=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
#region=eu-north-1
#cloud.aws.region.static=eu-north-1
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false
#spring.main.allow-bean.definition-overriding=true
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher= error
#
##twilio SMS
#twilio.accountSid=AC796f062c64df4cc6ff84b14c4b995017
#twilio.authToken=74319f1373b325b637c0ddd35da5b37d
#twilio.fromNumber= +1 574 230 0373
#
#
